{
  "name": "onion-tetris",
  "version": "1.0.0",
  "description": "OnionDAO Tetris leaderboard backend",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": ">=18"
  }
}
